{
  "name": "ymgishi_A_close_composition_of_a_decorative_artificial_canal__516a951a-1e6f-4360-89ff-c1149195c20d_0",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/ymgishi_A_close_composition_of_a_decorative_artificial_canal__516a951a-1e6f-4360-89ff-c1149195c20d_0.mp4",
  "thumbnail": "thumbnail.jpg",
  "duration": 5.041667,
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2,
      "step": 0.05
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 6,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 6,
      "min": 0,
      "max": 6,
      "step": 1
    }
  ],
  "category": "映像"
}
