{
  "name": "kPa7bsKwL-c",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/kPa7bsKwL-c.mp4",
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 253,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 253,
      "min": 0,
      "max": 253,
      "step": 1
    }
  ],
  "duration": 252.354467
}
