{
  "name": "ymgishi_A_low-angle_rear_tracking_view_of_the_black_sedan_dri_845c8132-70a3-42d4-b6d1-0662d424a615_0",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/ymgishi_A_low-angle_rear_tracking_view_of_the_black_sedan_dri_845c8132-70a3-42d4-b6d1-0662d424a615_0.mp4",
  "thumbnail": "thumbnail.jpg",
  "duration": 5.208333,
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2,
      "step": 0.05
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 6,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 6,
      "min": 0,
      "max": 6,
      "step": 1
    }
  ],
  "category": "scene03"
}
