{
  "name": "1-5",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/1-5.mp4",
  "thumbnail": "thumbnail.jpg",
  "duration": 12.541667,
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2,
      "step": 0.05
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 13,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 13,
      "min": 0,
      "max": 13,
      "step": 1
    }
  ],
  "category": "映像"
}
