{
  "name": "ymgishi_httpss.mj.runkWK1_g_avnI_Red_and_blue_patrol_lights_i_c52cd250-9684-4a6a-9662-f3084d1b7ada_0",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/ymgishi_httpss.mj.runkWK1_g_avnI_Red_and_blue_patrol_lights_i_c52cd250-9684-4a6a-9662-f3084d1b7ada_0.mp4",
  "thumbnail": "thumbnail.jpg",
  "duration": 5.041667,
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2,
      "step": 0.05
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 6,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 6,
      "min": 0,
      "max": 6,
      "step": 1
    }
  ],
  "category": "scene01"
}
