{
  "name": "5twpnDFJpxo",
  "author": "yt-dlp",
  "outputType": "video",
  "videoFile": "../../materials/videos/5twpnDFJpxo.mp4",
  "params": [
    {
      "key": "playing",
      "type": "bool",
      "default": true
    },
    {
      "key": "speed",
      "type": "float",
      "default": 1,
      "min": 0.25,
      "max": 2
    },
    {
      "key": "loopStart",
      "type": "float",
      "default": 0,
      "min": 0,
      "max": 256,
      "step": 1
    },
    {
      "key": "loopEnd",
      "type": "float",
      "default": 256,
      "min": 0,
      "max": 256,
      "step": 1
    }
  ],
  "duration": 255.8839
}
